MONGODB_URI=mongodb+srv://vtacdesigns_db_user:fjHLFfjWYWY8Ozzl@v-tacurlshortner.uutmyn7.mongodb.net/vtac-drive-db?appName=V-tacUrlShortner
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-sercret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000
